{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker name Workers Builds created in the dashboard
  "name": "portfolio",
  "compatibility_date": "2026-09-15",
  // Static site from `next build` (output: "export" in next.config.ts)
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
  // Cloudflare creates the DNS records and certificates for these on deploy
  "routes": [
    { "pattern": "davidmcclung.work", "custom_domain": true },
    { "pattern": "www.davidmcclung.work", "custom_domain": true }
  ]
}
